|lane
clk => lane_sobel:sobel.clk
clk => b_out[0]~reg0.CLK
clk => b_out[1]~reg0.CLK
clk => b_out[2]~reg0.CLK
clk => b_out[3]~reg0.CLK
clk => b_out[4]~reg0.CLK
clk => b_out[5]~reg0.CLK
clk => b_out[6]~reg0.CLK
clk => b_out[7]~reg0.CLK
clk => g_out[0]~reg0.CLK
clk => g_out[1]~reg0.CLK
clk => g_out[2]~reg0.CLK
clk => g_out[3]~reg0.CLK
clk => g_out[4]~reg0.CLK
clk => g_out[5]~reg0.CLK
clk => g_out[6]~reg0.CLK
clk => g_out[7]~reg0.CLK
clk => r_out[0]~reg0.CLK
clk => r_out[1]~reg0.CLK
clk => r_out[2]~reg0.CLK
clk => r_out[3]~reg0.CLK
clk => r_out[4]~reg0.CLK
clk => r_out[5]~reg0.CLK
clk => r_out[6]~reg0.CLK
clk => r_out[7]~reg0.CLK
clk => de_out~reg0.CLK
clk => hs_out~reg0.CLK
clk => vs_out~reg0.CLK
clk => rgb_in[0].CLK
clk => rgb_in[1].CLK
clk => rgb_in[2].CLK
clk => rgb_in[3].CLK
clk => rgb_in[4].CLK
clk => rgb_in[5].CLK
clk => rgb_in[6].CLK
clk => rgb_in[7].CLK
clk => rgb_in[8].CLK
clk => rgb_in[9].CLK
clk => rgb_in[10].CLK
clk => rgb_in[11].CLK
clk => rgb_in[12].CLK
clk => rgb_in[13].CLK
clk => rgb_in[14].CLK
clk => rgb_in[15].CLK
clk => rgb_in[16].CLK
clk => rgb_in[17].CLK
clk => rgb_in[18].CLK
clk => rgb_in[19].CLK
clk => rgb_in[20].CLK
clk => rgb_in[21].CLK
clk => rgb_in[22].CLK
clk => rgb_in[23].CLK
clk => de_0.CLK
clk => hs_0.CLK
clk => vs_0.CLK
clk => reset.CLK
clk => lane_sync:control.clk
clk => clk_o.DATAIN
reset_n => reset.DATAIN
enable_in[0] => ~NO_FANOUT~
enable_in[1] => ~NO_FANOUT~
enable_in[2] => ~NO_FANOUT~
vs_in => vs_0.DATAIN
hs_in => hs_0.DATAIN
de_in => de_0.DATAIN
r_in[0] => rgb_in[16].DATAIN
r_in[1] => rgb_in[17].DATAIN
r_in[2] => rgb_in[18].DATAIN
r_in[3] => rgb_in[19].DATAIN
r_in[4] => rgb_in[20].DATAIN
r_in[5] => rgb_in[21].DATAIN
r_in[6] => rgb_in[22].DATAIN
r_in[7] => rgb_in[23].DATAIN
g_in[0] => rgb_in[8].DATAIN
g_in[1] => rgb_in[9].DATAIN
g_in[2] => rgb_in[10].DATAIN
g_in[3] => rgb_in[11].DATAIN
g_in[4] => rgb_in[12].DATAIN
g_in[5] => rgb_in[13].DATAIN
g_in[6] => rgb_in[14].DATAIN
g_in[7] => rgb_in[15].DATAIN
b_in[0] => rgb_in[0].DATAIN
b_in[1] => rgb_in[1].DATAIN
b_in[2] => rgb_in[2].DATAIN
b_in[3] => rgb_in[3].DATAIN
b_in[4] => rgb_in[4].DATAIN
b_in[5] => rgb_in[5].DATAIN
b_in[6] => rgb_in[6].DATAIN
b_in[7] => rgb_in[7].DATAIN
vs_out << vs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hs_out << hs_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
de_out << de_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[0] << r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] << r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] << r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] << r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] << r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] << r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] << r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] << r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] << g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] << g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] << g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] << g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] << g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] << g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] << g_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] << g_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] << b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] << b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] << b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] << b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] << b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] << b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] << b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] << b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_o << clk.DB_MAX_OUTPUT_PORT_TYPE
led[0] << <GND>
led[1] << <GND>
led[2] << <GND>


|lane|lane_sobel:sobel
clk => lane_linemem:mem_0.clk
clk => g2_limit[0].CLK
clk => g2_limit[1].CLK
clk => g2_limit[2].CLK
clk => g2_limit[3].CLK
clk => g2_limit[4].CLK
clk => g2_limit[5].CLK
clk => g2_limit[6].CLK
clk => g2_limit[7].CLK
clk => g2_limit[8].CLK
clk => g2_limit[9].CLK
clk => g2_limit[10].CLK
clk => g2_limit[11].CLK
clk => g2_limit[12].CLK
clk => g_sum_2[0].CLK
clk => g_sum_2[1].CLK
clk => g_sum_2[2].CLK
clk => g_sum_2[3].CLK
clk => g_sum_2[4].CLK
clk => g_sum_2[5].CLK
clk => g_sum_2[6].CLK
clk => g_sum_2[7].CLK
clk => g_sum_2[8].CLK
clk => g_sum_2[9].CLK
clk => g_sum_2[10].CLK
clk => g_sum_2[11].CLK
clk => g_sum_2[12].CLK
clk => g_sum_2[13].CLK
clk => g_sum_2[14].CLK
clk => g_sum_2[15].CLK
clk => g_sum_2[16].CLK
clk => g_sum_2[17].CLK
clk => tap_lb[0].CLK
clk => tap_lb[1].CLK
clk => tap_lb[2].CLK
clk => tap_lb[3].CLK
clk => tap_lb[4].CLK
clk => tap_lb[5].CLK
clk => tap_lb[6].CLK
clk => tap_lb[7].CLK
clk => tap_lb[8].CLK
clk => tap_lb[9].CLK
clk => tap_lb[10].CLK
clk => tap_lb[11].CLK
clk => tap_lb[12].CLK
clk => tap_lb[13].CLK
clk => tap_lb[14].CLK
clk => tap_lb[15].CLK
clk => tap_lb[16].CLK
clk => tap_lb[17].CLK
clk => tap_lb[18].CLK
clk => tap_lb[19].CLK
clk => tap_lb[20].CLK
clk => tap_lb[21].CLK
clk => tap_lb[22].CLK
clk => tap_lb[23].CLK
clk => tap_cb[0].CLK
clk => tap_cb[1].CLK
clk => tap_cb[2].CLK
clk => tap_cb[3].CLK
clk => tap_cb[4].CLK
clk => tap_cb[5].CLK
clk => tap_cb[6].CLK
clk => tap_cb[7].CLK
clk => tap_cb[8].CLK
clk => tap_cb[9].CLK
clk => tap_cb[10].CLK
clk => tap_cb[11].CLK
clk => tap_cb[12].CLK
clk => tap_cb[13].CLK
clk => tap_cb[14].CLK
clk => tap_cb[15].CLK
clk => tap_cb[16].CLK
clk => tap_cb[17].CLK
clk => tap_cb[18].CLK
clk => tap_cb[19].CLK
clk => tap_cb[20].CLK
clk => tap_cb[21].CLK
clk => tap_cb[22].CLK
clk => tap_cb[23].CLK
clk => tap_lc[0].CLK
clk => tap_lc[1].CLK
clk => tap_lc[2].CLK
clk => tap_lc[3].CLK
clk => tap_lc[4].CLK
clk => tap_lc[5].CLK
clk => tap_lc[6].CLK
clk => tap_lc[7].CLK
clk => tap_lc[8].CLK
clk => tap_lc[9].CLK
clk => tap_lc[10].CLK
clk => tap_lc[11].CLK
clk => tap_lc[12].CLK
clk => tap_lc[13].CLK
clk => tap_lc[14].CLK
clk => tap_lc[15].CLK
clk => tap_lc[16].CLK
clk => tap_lc[17].CLK
clk => tap_lc[18].CLK
clk => tap_lc[19].CLK
clk => tap_lc[20].CLK
clk => tap_lc[21].CLK
clk => tap_lc[22].CLK
clk => tap_lc[23].CLK
clk => tap_cc[0].CLK
clk => tap_cc[1].CLK
clk => tap_cc[2].CLK
clk => tap_cc[3].CLK
clk => tap_cc[4].CLK
clk => tap_cc[5].CLK
clk => tap_cc[6].CLK
clk => tap_cc[7].CLK
clk => tap_cc[8].CLK
clk => tap_cc[9].CLK
clk => tap_cc[10].CLK
clk => tap_cc[11].CLK
clk => tap_cc[12].CLK
clk => tap_cc[13].CLK
clk => tap_cc[14].CLK
clk => tap_cc[15].CLK
clk => tap_cc[16].CLK
clk => tap_cc[17].CLK
clk => tap_cc[18].CLK
clk => tap_cc[19].CLK
clk => tap_cc[20].CLK
clk => tap_cc[21].CLK
clk => tap_cc[22].CLK
clk => tap_cc[23].CLK
clk => tap_lt[0].CLK
clk => tap_lt[1].CLK
clk => tap_lt[2].CLK
clk => tap_lt[3].CLK
clk => tap_lt[4].CLK
clk => tap_lt[5].CLK
clk => tap_lt[6].CLK
clk => tap_lt[7].CLK
clk => tap_lt[8].CLK
clk => tap_lt[9].CLK
clk => tap_lt[10].CLK
clk => tap_lt[11].CLK
clk => tap_lt[12].CLK
clk => tap_lt[13].CLK
clk => tap_lt[14].CLK
clk => tap_lt[15].CLK
clk => tap_lt[16].CLK
clk => tap_lt[17].CLK
clk => tap_lt[18].CLK
clk => tap_lt[19].CLK
clk => tap_lt[20].CLK
clk => tap_lt[21].CLK
clk => tap_lt[22].CLK
clk => tap_lt[23].CLK
clk => tap_ct[0].CLK
clk => tap_ct[1].CLK
clk => tap_ct[2].CLK
clk => tap_ct[3].CLK
clk => tap_ct[4].CLK
clk => tap_ct[5].CLK
clk => tap_ct[6].CLK
clk => tap_ct[7].CLK
clk => tap_ct[8].CLK
clk => tap_ct[9].CLK
clk => tap_ct[10].CLK
clk => tap_ct[11].CLK
clk => tap_ct[12].CLK
clk => tap_ct[13].CLK
clk => tap_ct[14].CLK
clk => tap_ct[15].CLK
clk => tap_ct[16].CLK
clk => tap_ct[17].CLK
clk => tap_ct[18].CLK
clk => tap_ct[19].CLK
clk => tap_ct[20].CLK
clk => tap_ct[21].CLK
clk => tap_ct[22].CLK
clk => tap_ct[23].CLK
clk => lane_linemem:mem_1.clk
clk => lane_g_matrix:g_x.clk
clk => lane_g_matrix:g_y.clk
clk => lane_g_root_ip:square_root.clock
reset => lane_linemem:mem_0.reset
reset => lane_linemem:mem_1.reset
reset => lane_g_matrix:g_x.reset
reset => lane_g_matrix:g_y.reset
de_in => lane_linemem:mem_0.write_en
de_in => lane_linemem:mem_1.write_en
data_in[0] => tap_cb[0].DATAIN
data_in[0] => lane_linemem:mem_0.data_in[0]
data_in[0] => lane_g_matrix:g_x.in_p1b[0]
data_in[0] => lane_g_matrix:g_y.in_m1b[0]
data_in[1] => tap_cb[1].DATAIN
data_in[1] => lane_linemem:mem_0.data_in[1]
data_in[1] => lane_g_matrix:g_x.in_p1b[1]
data_in[1] => lane_g_matrix:g_y.in_m1b[1]
data_in[2] => tap_cb[2].DATAIN
data_in[2] => lane_linemem:mem_0.data_in[2]
data_in[2] => lane_g_matrix:g_x.in_p1b[2]
data_in[2] => lane_g_matrix:g_y.in_m1b[2]
data_in[3] => tap_cb[3].DATAIN
data_in[3] => lane_linemem:mem_0.data_in[3]
data_in[3] => lane_g_matrix:g_x.in_p1b[3]
data_in[3] => lane_g_matrix:g_y.in_m1b[3]
data_in[4] => tap_cb[4].DATAIN
data_in[4] => lane_linemem:mem_0.data_in[4]
data_in[4] => lane_g_matrix:g_x.in_p1b[4]
data_in[4] => lane_g_matrix:g_y.in_m1b[4]
data_in[5] => tap_cb[5].DATAIN
data_in[5] => lane_linemem:mem_0.data_in[5]
data_in[5] => lane_g_matrix:g_x.in_p1b[5]
data_in[5] => lane_g_matrix:g_y.in_m1b[5]
data_in[6] => tap_cb[6].DATAIN
data_in[6] => lane_linemem:mem_0.data_in[6]
data_in[6] => lane_g_matrix:g_x.in_p1b[6]
data_in[6] => lane_g_matrix:g_y.in_m1b[6]
data_in[7] => tap_cb[7].DATAIN
data_in[7] => lane_linemem:mem_0.data_in[7]
data_in[7] => lane_g_matrix:g_x.in_p1b[7]
data_in[7] => lane_g_matrix:g_y.in_m1b[7]
data_in[8] => tap_cb[8].DATAIN
data_in[8] => lane_linemem:mem_0.data_in[8]
data_in[8] => lane_g_matrix:g_x.in_p1b[8]
data_in[8] => lane_g_matrix:g_y.in_m1b[8]
data_in[9] => tap_cb[9].DATAIN
data_in[9] => lane_linemem:mem_0.data_in[9]
data_in[9] => lane_g_matrix:g_x.in_p1b[9]
data_in[9] => lane_g_matrix:g_y.in_m1b[9]
data_in[10] => tap_cb[10].DATAIN
data_in[10] => lane_linemem:mem_0.data_in[10]
data_in[10] => lane_g_matrix:g_x.in_p1b[10]
data_in[10] => lane_g_matrix:g_y.in_m1b[10]
data_in[11] => tap_cb[11].DATAIN
data_in[11] => lane_linemem:mem_0.data_in[11]
data_in[11] => lane_g_matrix:g_x.in_p1b[11]
data_in[11] => lane_g_matrix:g_y.in_m1b[11]
data_in[12] => tap_cb[12].DATAIN
data_in[12] => lane_linemem:mem_0.data_in[12]
data_in[12] => lane_g_matrix:g_x.in_p1b[12]
data_in[12] => lane_g_matrix:g_y.in_m1b[12]
data_in[13] => tap_cb[13].DATAIN
data_in[13] => lane_linemem:mem_0.data_in[13]
data_in[13] => lane_g_matrix:g_x.in_p1b[13]
data_in[13] => lane_g_matrix:g_y.in_m1b[13]
data_in[14] => tap_cb[14].DATAIN
data_in[14] => lane_linemem:mem_0.data_in[14]
data_in[14] => lane_g_matrix:g_x.in_p1b[14]
data_in[14] => lane_g_matrix:g_y.in_m1b[14]
data_in[15] => tap_cb[15].DATAIN
data_in[15] => lane_linemem:mem_0.data_in[15]
data_in[15] => lane_g_matrix:g_x.in_p1b[15]
data_in[15] => lane_g_matrix:g_y.in_m1b[15]
data_in[16] => tap_cb[16].DATAIN
data_in[16] => lane_linemem:mem_0.data_in[16]
data_in[16] => lane_g_matrix:g_x.in_p1b[16]
data_in[16] => lane_g_matrix:g_y.in_m1b[16]
data_in[17] => tap_cb[17].DATAIN
data_in[17] => lane_linemem:mem_0.data_in[17]
data_in[17] => lane_g_matrix:g_x.in_p1b[17]
data_in[17] => lane_g_matrix:g_y.in_m1b[17]
data_in[18] => tap_cb[18].DATAIN
data_in[18] => lane_linemem:mem_0.data_in[18]
data_in[18] => lane_g_matrix:g_x.in_p1b[18]
data_in[18] => lane_g_matrix:g_y.in_m1b[18]
data_in[19] => tap_cb[19].DATAIN
data_in[19] => lane_linemem:mem_0.data_in[19]
data_in[19] => lane_g_matrix:g_x.in_p1b[19]
data_in[19] => lane_g_matrix:g_y.in_m1b[19]
data_in[20] => tap_cb[20].DATAIN
data_in[20] => lane_linemem:mem_0.data_in[20]
data_in[20] => lane_g_matrix:g_x.in_p1b[20]
data_in[20] => lane_g_matrix:g_y.in_m1b[20]
data_in[21] => tap_cb[21].DATAIN
data_in[21] => lane_linemem:mem_0.data_in[21]
data_in[21] => lane_g_matrix:g_x.in_p1b[21]
data_in[21] => lane_g_matrix:g_y.in_m1b[21]
data_in[22] => tap_cb[22].DATAIN
data_in[22] => lane_linemem:mem_0.data_in[22]
data_in[22] => lane_g_matrix:g_x.in_p1b[22]
data_in[22] => lane_g_matrix:g_y.in_m1b[22]
data_in[23] => tap_cb[23].DATAIN
data_in[23] => lane_linemem:mem_0.data_in[23]
data_in[23] => lane_g_matrix:g_x.in_p1b[23]
data_in[23] => lane_g_matrix:g_y.in_m1b[23]
data_out[0] <= lane_g_root_ip:square_root.q[0]
data_out[1] <= lane_g_root_ip:square_root.q[1]
data_out[2] <= lane_g_root_ip:square_root.q[2]
data_out[3] <= lane_g_root_ip:square_root.q[3]
data_out[4] <= lane_g_root_ip:square_root.q[4]
data_out[5] <= lane_g_root_ip:square_root.q[5]
data_out[6] <= lane_g_root_ip:square_root.q[6]
data_out[7] <= lane_g_root_ip:square_root.q[7]
data_out[8] <= lane_g_root_ip:square_root.q[0]
data_out[9] <= lane_g_root_ip:square_root.q[1]
data_out[10] <= lane_g_root_ip:square_root.q[2]
data_out[11] <= lane_g_root_ip:square_root.q[3]
data_out[12] <= lane_g_root_ip:square_root.q[4]
data_out[13] <= lane_g_root_ip:square_root.q[5]
data_out[14] <= lane_g_root_ip:square_root.q[6]
data_out[15] <= lane_g_root_ip:square_root.q[7]
data_out[16] <= lane_g_root_ip:square_root.q[0]
data_out[17] <= lane_g_root_ip:square_root.q[1]
data_out[18] <= lane_g_root_ip:square_root.q[2]
data_out[19] <= lane_g_root_ip:square_root.q[3]
data_out[20] <= lane_g_root_ip:square_root.q[4]
data_out[21] <= lane_g_root_ip:square_root.q[5]
data_out[22] <= lane_g_root_ip:square_root.q[6]
data_out[23] <= lane_g_root_ip:square_root.q[7]


|lane|lane_sobel:sobel|lane_linemem:mem_0
clk => process_0~35.CLK
clk => process_0~0.CLK
clk => process_0~1.CLK
clk => process_0~2.CLK
clk => process_0~3.CLK
clk => process_0~4.CLK
clk => process_0~5.CLK
clk => process_0~6.CLK
clk => process_0~7.CLK
clk => process_0~8.CLK
clk => process_0~9.CLK
clk => process_0~10.CLK
clk => process_0~11.CLK
clk => process_0~12.CLK
clk => process_0~13.CLK
clk => process_0~14.CLK
clk => process_0~15.CLK
clk => process_0~16.CLK
clk => process_0~17.CLK
clk => process_0~18.CLK
clk => process_0~19.CLK
clk => process_0~20.CLK
clk => process_0~21.CLK
clk => process_0~22.CLK
clk => process_0~23.CLK
clk => process_0~24.CLK
clk => process_0~25.CLK
clk => process_0~26.CLK
clk => process_0~27.CLK
clk => process_0~28.CLK
clk => process_0~29.CLK
clk => process_0~30.CLK
clk => process_0~31.CLK
clk => process_0~32.CLK
clk => process_0~33.CLK
clk => process_0~34.CLK
clk => rd_address[0].CLK
clk => rd_address[1].CLK
clk => rd_address[2].CLK
clk => rd_address[3].CLK
clk => rd_address[4].CLK
clk => rd_address[5].CLK
clk => rd_address[6].CLK
clk => rd_address[7].CLK
clk => rd_address[8].CLK
clk => rd_address[9].CLK
clk => rd_address[10].CLK
clk => wr_address[0].CLK
clk => wr_address[1].CLK
clk => wr_address[2].CLK
clk => wr_address[3].CLK
clk => wr_address[4].CLK
clk => wr_address[5].CLK
clk => wr_address[6].CLK
clk => wr_address[7].CLK
clk => wr_address[8].CLK
clk => wr_address[9].CLK
clk => wr_address[10].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => ram.CLK0
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => process_0~35.DATAIN
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
write_en => data_out[16]~reg0.ENA
write_en => data_out[17]~reg0.ENA
write_en => data_out[18]~reg0.ENA
write_en => data_out[19]~reg0.ENA
write_en => data_out[20]~reg0.ENA
write_en => data_out[21]~reg0.ENA
write_en => data_out[22]~reg0.ENA
write_en => data_out[23]~reg0.ENA
write_en => ram.WE
data_in[0] => process_0~34.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => process_0~33.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => process_0~32.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => process_0~31.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => process_0~30.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => process_0~29.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => process_0~28.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => process_0~27.DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => process_0~26.DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => process_0~25.DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => process_0~24.DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => process_0~23.DATAIN
data_in[11] => ram.DATAIN11
data_in[12] => process_0~22.DATAIN
data_in[12] => ram.DATAIN12
data_in[13] => process_0~21.DATAIN
data_in[13] => ram.DATAIN13
data_in[14] => process_0~20.DATAIN
data_in[14] => ram.DATAIN14
data_in[15] => process_0~19.DATAIN
data_in[15] => ram.DATAIN15
data_in[16] => process_0~18.DATAIN
data_in[16] => ram.DATAIN16
data_in[17] => process_0~17.DATAIN
data_in[17] => ram.DATAIN17
data_in[18] => process_0~16.DATAIN
data_in[18] => ram.DATAIN18
data_in[19] => process_0~15.DATAIN
data_in[19] => ram.DATAIN19
data_in[20] => process_0~14.DATAIN
data_in[20] => ram.DATAIN20
data_in[21] => process_0~13.DATAIN
data_in[21] => ram.DATAIN21
data_in[22] => process_0~12.DATAIN
data_in[22] => ram.DATAIN22
data_in[23] => process_0~11.DATAIN
data_in[23] => ram.DATAIN23
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lane|lane_sobel:sobel|lane_linemem:mem_1
clk => process_0~35.CLK
clk => process_0~0.CLK
clk => process_0~1.CLK
clk => process_0~2.CLK
clk => process_0~3.CLK
clk => process_0~4.CLK
clk => process_0~5.CLK
clk => process_0~6.CLK
clk => process_0~7.CLK
clk => process_0~8.CLK
clk => process_0~9.CLK
clk => process_0~10.CLK
clk => process_0~11.CLK
clk => process_0~12.CLK
clk => process_0~13.CLK
clk => process_0~14.CLK
clk => process_0~15.CLK
clk => process_0~16.CLK
clk => process_0~17.CLK
clk => process_0~18.CLK
clk => process_0~19.CLK
clk => process_0~20.CLK
clk => process_0~21.CLK
clk => process_0~22.CLK
clk => process_0~23.CLK
clk => process_0~24.CLK
clk => process_0~25.CLK
clk => process_0~26.CLK
clk => process_0~27.CLK
clk => process_0~28.CLK
clk => process_0~29.CLK
clk => process_0~30.CLK
clk => process_0~31.CLK
clk => process_0~32.CLK
clk => process_0~33.CLK
clk => process_0~34.CLK
clk => rd_address[0].CLK
clk => rd_address[1].CLK
clk => rd_address[2].CLK
clk => rd_address[3].CLK
clk => rd_address[4].CLK
clk => rd_address[5].CLK
clk => rd_address[6].CLK
clk => rd_address[7].CLK
clk => rd_address[8].CLK
clk => rd_address[9].CLK
clk => rd_address[10].CLK
clk => wr_address[0].CLK
clk => wr_address[1].CLK
clk => wr_address[2].CLK
clk => wr_address[3].CLK
clk => wr_address[4].CLK
clk => wr_address[5].CLK
clk => wr_address[6].CLK
clk => wr_address[7].CLK
clk => wr_address[8].CLK
clk => wr_address[9].CLK
clk => wr_address[10].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => ram.CLK0
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => wr_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
reset => rd_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => wr_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => rd_address.OUTPUTSELECT
write_en => process_0~35.DATAIN
write_en => data_out[0]~reg0.ENA
write_en => data_out[1]~reg0.ENA
write_en => data_out[2]~reg0.ENA
write_en => data_out[3]~reg0.ENA
write_en => data_out[4]~reg0.ENA
write_en => data_out[5]~reg0.ENA
write_en => data_out[6]~reg0.ENA
write_en => data_out[7]~reg0.ENA
write_en => data_out[8]~reg0.ENA
write_en => data_out[9]~reg0.ENA
write_en => data_out[10]~reg0.ENA
write_en => data_out[11]~reg0.ENA
write_en => data_out[12]~reg0.ENA
write_en => data_out[13]~reg0.ENA
write_en => data_out[14]~reg0.ENA
write_en => data_out[15]~reg0.ENA
write_en => data_out[16]~reg0.ENA
write_en => data_out[17]~reg0.ENA
write_en => data_out[18]~reg0.ENA
write_en => data_out[19]~reg0.ENA
write_en => data_out[20]~reg0.ENA
write_en => data_out[21]~reg0.ENA
write_en => data_out[22]~reg0.ENA
write_en => data_out[23]~reg0.ENA
write_en => ram.WE
data_in[0] => process_0~34.DATAIN
data_in[0] => ram.DATAIN
data_in[1] => process_0~33.DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => process_0~32.DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => process_0~31.DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => process_0~30.DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => process_0~29.DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => process_0~28.DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => process_0~27.DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => process_0~26.DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => process_0~25.DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => process_0~24.DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => process_0~23.DATAIN
data_in[11] => ram.DATAIN11
data_in[12] => process_0~22.DATAIN
data_in[12] => ram.DATAIN12
data_in[13] => process_0~21.DATAIN
data_in[13] => ram.DATAIN13
data_in[14] => process_0~20.DATAIN
data_in[14] => ram.DATAIN14
data_in[15] => process_0~19.DATAIN
data_in[15] => ram.DATAIN15
data_in[16] => process_0~18.DATAIN
data_in[16] => ram.DATAIN16
data_in[17] => process_0~17.DATAIN
data_in[17] => ram.DATAIN17
data_in[18] => process_0~16.DATAIN
data_in[18] => ram.DATAIN18
data_in[19] => process_0~15.DATAIN
data_in[19] => ram.DATAIN19
data_in[20] => process_0~14.DATAIN
data_in[20] => ram.DATAIN20
data_in[21] => process_0~13.DATAIN
data_in[21] => ram.DATAIN21
data_in[22] => process_0~12.DATAIN
data_in[22] => ram.DATAIN22
data_in[23] => process_0~11.DATAIN
data_in[23] => ram.DATAIN23
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lane|lane_sobel:sobel|lane_g_matrix:g_x
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => lum_m1b[0].CLK
clk => lum_m1b[1].CLK
clk => lum_m1b[2].CLK
clk => lum_m1b[3].CLK
clk => lum_m1b[4].CLK
clk => lum_m1b[5].CLK
clk => lum_m1b[6].CLK
clk => lum_m1b[7].CLK
clk => lum_m1b[8].CLK
clk => lum_m1b[9].CLK
clk => lum_m1b[10].CLK
clk => lum_m1b[11].CLK
clk => lum_m2[0].CLK
clk => lum_m2[1].CLK
clk => lum_m2[2].CLK
clk => lum_m2[3].CLK
clk => lum_m2[4].CLK
clk => lum_m2[5].CLK
clk => lum_m2[6].CLK
clk => lum_m2[7].CLK
clk => lum_m2[8].CLK
clk => lum_m2[9].CLK
clk => lum_m2[10].CLK
clk => lum_m2[11].CLK
clk => lum_m1a[0].CLK
clk => lum_m1a[1].CLK
clk => lum_m1a[2].CLK
clk => lum_m1a[3].CLK
clk => lum_m1a[4].CLK
clk => lum_m1a[5].CLK
clk => lum_m1a[6].CLK
clk => lum_m1a[7].CLK
clk => lum_m1a[8].CLK
clk => lum_m1a[9].CLK
clk => lum_m1a[10].CLK
clk => lum_m1a[11].CLK
clk => lum_p1b[0].CLK
clk => lum_p1b[1].CLK
clk => lum_p1b[2].CLK
clk => lum_p1b[3].CLK
clk => lum_p1b[4].CLK
clk => lum_p1b[5].CLK
clk => lum_p1b[6].CLK
clk => lum_p1b[7].CLK
clk => lum_p1b[8].CLK
clk => lum_p1b[9].CLK
clk => lum_p1b[10].CLK
clk => lum_p1b[11].CLK
clk => lum_p2[0].CLK
clk => lum_p2[1].CLK
clk => lum_p2[2].CLK
clk => lum_p2[3].CLK
clk => lum_p2[4].CLK
clk => lum_p2[5].CLK
clk => lum_p2[6].CLK
clk => lum_p2[7].CLK
clk => lum_p2[8].CLK
clk => lum_p2[9].CLK
clk => lum_p2[10].CLK
clk => lum_p2[11].CLK
clk => lum_p1a[0].CLK
clk => lum_p1a[1].CLK
clk => lum_p1a[2].CLK
clk => lum_p1a[3].CLK
clk => lum_p1a[4].CLK
clk => lum_p1a[5].CLK
clk => lum_p1a[6].CLK
clk => lum_p1a[7].CLK
clk => lum_p1a[8].CLK
clk => lum_p1a[9].CLK
clk => lum_p1a[10].CLK
clk => lum_p1a[11].CLK
reset => ~NO_FANOUT~
in_p1a[0] => Add3.IN24
in_p1a[1] => Add3.IN23
in_p1a[2] => Add3.IN22
in_p1a[3] => Add3.IN21
in_p1a[4] => Add3.IN20
in_p1a[5] => Add3.IN19
in_p1a[6] => Add3.IN18
in_p1a[7] => Add3.IN17
in_p1a[8] => Add1.IN16
in_p1a[8] => Add2.IN24
in_p1a[9] => Add1.IN15
in_p1a[9] => Add2.IN23
in_p1a[10] => Add1.IN14
in_p1a[10] => Add2.IN22
in_p1a[11] => Add1.IN12
in_p1a[11] => Add1.IN13
in_p1a[12] => Add1.IN10
in_p1a[12] => Add1.IN11
in_p1a[13] => Add1.IN8
in_p1a[13] => Add1.IN9
in_p1a[14] => Add1.IN6
in_p1a[14] => Add1.IN7
in_p1a[15] => Add1.IN4
in_p1a[15] => Add1.IN5
in_p1a[16] => Add0.IN16
in_p1a[16] => Add2.IN21
in_p1a[17] => Add0.IN15
in_p1a[17] => Add2.IN20
in_p1a[18] => Add0.IN13
in_p1a[18] => Add0.IN14
in_p1a[19] => Add0.IN11
in_p1a[19] => Add0.IN12
in_p1a[20] => Add0.IN9
in_p1a[20] => Add0.IN10
in_p1a[21] => Add0.IN7
in_p1a[21] => Add0.IN8
in_p1a[22] => Add0.IN5
in_p1a[22] => Add0.IN6
in_p1a[23] => Add0.IN3
in_p1a[23] => Add0.IN4
in_p2[0] => Add7.IN24
in_p2[1] => Add7.IN23
in_p2[2] => Add7.IN22
in_p2[3] => Add7.IN21
in_p2[4] => Add7.IN20
in_p2[5] => Add7.IN19
in_p2[6] => Add7.IN18
in_p2[7] => Add7.IN17
in_p2[8] => Add5.IN16
in_p2[8] => Add6.IN24
in_p2[9] => Add5.IN15
in_p2[9] => Add6.IN23
in_p2[10] => Add5.IN14
in_p2[10] => Add6.IN22
in_p2[11] => Add5.IN12
in_p2[11] => Add5.IN13
in_p2[12] => Add5.IN10
in_p2[12] => Add5.IN11
in_p2[13] => Add5.IN8
in_p2[13] => Add5.IN9
in_p2[14] => Add5.IN6
in_p2[14] => Add5.IN7
in_p2[15] => Add5.IN4
in_p2[15] => Add5.IN5
in_p2[16] => Add4.IN16
in_p2[16] => Add6.IN21
in_p2[17] => Add4.IN15
in_p2[17] => Add6.IN20
in_p2[18] => Add4.IN13
in_p2[18] => Add4.IN14
in_p2[19] => Add4.IN11
in_p2[19] => Add4.IN12
in_p2[20] => Add4.IN9
in_p2[20] => Add4.IN10
in_p2[21] => Add4.IN7
in_p2[21] => Add4.IN8
in_p2[22] => Add4.IN5
in_p2[22] => Add4.IN6
in_p2[23] => Add4.IN3
in_p2[23] => Add4.IN4
in_p1b[0] => Add11.IN24
in_p1b[1] => Add11.IN23
in_p1b[2] => Add11.IN22
in_p1b[3] => Add11.IN21
in_p1b[4] => Add11.IN20
in_p1b[5] => Add11.IN19
in_p1b[6] => Add11.IN18
in_p1b[7] => Add11.IN17
in_p1b[8] => Add9.IN16
in_p1b[8] => Add10.IN24
in_p1b[9] => Add9.IN15
in_p1b[9] => Add10.IN23
in_p1b[10] => Add9.IN14
in_p1b[10] => Add10.IN22
in_p1b[11] => Add9.IN12
in_p1b[11] => Add9.IN13
in_p1b[12] => Add9.IN10
in_p1b[12] => Add9.IN11
in_p1b[13] => Add9.IN8
in_p1b[13] => Add9.IN9
in_p1b[14] => Add9.IN6
in_p1b[14] => Add9.IN7
in_p1b[15] => Add9.IN4
in_p1b[15] => Add9.IN5
in_p1b[16] => Add8.IN16
in_p1b[16] => Add10.IN21
in_p1b[17] => Add8.IN15
in_p1b[17] => Add10.IN20
in_p1b[18] => Add8.IN13
in_p1b[18] => Add8.IN14
in_p1b[19] => Add8.IN11
in_p1b[19] => Add8.IN12
in_p1b[20] => Add8.IN9
in_p1b[20] => Add8.IN10
in_p1b[21] => Add8.IN7
in_p1b[21] => Add8.IN8
in_p1b[22] => Add8.IN5
in_p1b[22] => Add8.IN6
in_p1b[23] => Add8.IN3
in_p1b[23] => Add8.IN4
in_m1a[0] => Add15.IN24
in_m1a[1] => Add15.IN23
in_m1a[2] => Add15.IN22
in_m1a[3] => Add15.IN21
in_m1a[4] => Add15.IN20
in_m1a[5] => Add15.IN19
in_m1a[6] => Add15.IN18
in_m1a[7] => Add15.IN17
in_m1a[8] => Add13.IN16
in_m1a[8] => Add14.IN24
in_m1a[9] => Add13.IN15
in_m1a[9] => Add14.IN23
in_m1a[10] => Add13.IN14
in_m1a[10] => Add14.IN22
in_m1a[11] => Add13.IN12
in_m1a[11] => Add13.IN13
in_m1a[12] => Add13.IN10
in_m1a[12] => Add13.IN11
in_m1a[13] => Add13.IN8
in_m1a[13] => Add13.IN9
in_m1a[14] => Add13.IN6
in_m1a[14] => Add13.IN7
in_m1a[15] => Add13.IN4
in_m1a[15] => Add13.IN5
in_m1a[16] => Add12.IN16
in_m1a[16] => Add14.IN21
in_m1a[17] => Add12.IN15
in_m1a[17] => Add14.IN20
in_m1a[18] => Add12.IN13
in_m1a[18] => Add12.IN14
in_m1a[19] => Add12.IN11
in_m1a[19] => Add12.IN12
in_m1a[20] => Add12.IN9
in_m1a[20] => Add12.IN10
in_m1a[21] => Add12.IN7
in_m1a[21] => Add12.IN8
in_m1a[22] => Add12.IN5
in_m1a[22] => Add12.IN6
in_m1a[23] => Add12.IN3
in_m1a[23] => Add12.IN4
in_m2[0] => Add19.IN24
in_m2[1] => Add19.IN23
in_m2[2] => Add19.IN22
in_m2[3] => Add19.IN21
in_m2[4] => Add19.IN20
in_m2[5] => Add19.IN19
in_m2[6] => Add19.IN18
in_m2[7] => Add19.IN17
in_m2[8] => Add17.IN16
in_m2[8] => Add18.IN24
in_m2[9] => Add17.IN15
in_m2[9] => Add18.IN23
in_m2[10] => Add17.IN14
in_m2[10] => Add18.IN22
in_m2[11] => Add17.IN12
in_m2[11] => Add17.IN13
in_m2[12] => Add17.IN10
in_m2[12] => Add17.IN11
in_m2[13] => Add17.IN8
in_m2[13] => Add17.IN9
in_m2[14] => Add17.IN6
in_m2[14] => Add17.IN7
in_m2[15] => Add17.IN4
in_m2[15] => Add17.IN5
in_m2[16] => Add16.IN16
in_m2[16] => Add18.IN21
in_m2[17] => Add16.IN15
in_m2[17] => Add18.IN20
in_m2[18] => Add16.IN13
in_m2[18] => Add16.IN14
in_m2[19] => Add16.IN11
in_m2[19] => Add16.IN12
in_m2[20] => Add16.IN9
in_m2[20] => Add16.IN10
in_m2[21] => Add16.IN7
in_m2[21] => Add16.IN8
in_m2[22] => Add16.IN5
in_m2[22] => Add16.IN6
in_m2[23] => Add16.IN3
in_m2[23] => Add16.IN4
in_m1b[0] => Add23.IN24
in_m1b[1] => Add23.IN23
in_m1b[2] => Add23.IN22
in_m1b[3] => Add23.IN21
in_m1b[4] => Add23.IN20
in_m1b[5] => Add23.IN19
in_m1b[6] => Add23.IN18
in_m1b[7] => Add23.IN17
in_m1b[8] => Add21.IN16
in_m1b[8] => Add22.IN24
in_m1b[9] => Add21.IN15
in_m1b[9] => Add22.IN23
in_m1b[10] => Add21.IN14
in_m1b[10] => Add22.IN22
in_m1b[11] => Add21.IN12
in_m1b[11] => Add21.IN13
in_m1b[12] => Add21.IN10
in_m1b[12] => Add21.IN11
in_m1b[13] => Add21.IN8
in_m1b[13] => Add21.IN9
in_m1b[14] => Add21.IN6
in_m1b[14] => Add21.IN7
in_m1b[15] => Add21.IN4
in_m1b[15] => Add21.IN5
in_m1b[16] => Add20.IN16
in_m1b[16] => Add22.IN21
in_m1b[17] => Add20.IN15
in_m1b[17] => Add22.IN20
in_m1b[18] => Add20.IN13
in_m1b[18] => Add20.IN14
in_m1b[19] => Add20.IN11
in_m1b[19] => Add20.IN12
in_m1b[20] => Add20.IN9
in_m1b[20] => Add20.IN10
in_m1b[21] => Add20.IN7
in_m1b[21] => Add20.IN8
in_m1b[22] => Add20.IN5
in_m1b[22] => Add20.IN6
in_m1b[23] => Add20.IN3
in_m1b[23] => Add20.IN4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lane|lane_sobel:sobel|lane_g_matrix:g_y
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => lum_m1b[0].CLK
clk => lum_m1b[1].CLK
clk => lum_m1b[2].CLK
clk => lum_m1b[3].CLK
clk => lum_m1b[4].CLK
clk => lum_m1b[5].CLK
clk => lum_m1b[6].CLK
clk => lum_m1b[7].CLK
clk => lum_m1b[8].CLK
clk => lum_m1b[9].CLK
clk => lum_m1b[10].CLK
clk => lum_m1b[11].CLK
clk => lum_m2[0].CLK
clk => lum_m2[1].CLK
clk => lum_m2[2].CLK
clk => lum_m2[3].CLK
clk => lum_m2[4].CLK
clk => lum_m2[5].CLK
clk => lum_m2[6].CLK
clk => lum_m2[7].CLK
clk => lum_m2[8].CLK
clk => lum_m2[9].CLK
clk => lum_m2[10].CLK
clk => lum_m2[11].CLK
clk => lum_m1a[0].CLK
clk => lum_m1a[1].CLK
clk => lum_m1a[2].CLK
clk => lum_m1a[3].CLK
clk => lum_m1a[4].CLK
clk => lum_m1a[5].CLK
clk => lum_m1a[6].CLK
clk => lum_m1a[7].CLK
clk => lum_m1a[8].CLK
clk => lum_m1a[9].CLK
clk => lum_m1a[10].CLK
clk => lum_m1a[11].CLK
clk => lum_p1b[0].CLK
clk => lum_p1b[1].CLK
clk => lum_p1b[2].CLK
clk => lum_p1b[3].CLK
clk => lum_p1b[4].CLK
clk => lum_p1b[5].CLK
clk => lum_p1b[6].CLK
clk => lum_p1b[7].CLK
clk => lum_p1b[8].CLK
clk => lum_p1b[9].CLK
clk => lum_p1b[10].CLK
clk => lum_p1b[11].CLK
clk => lum_p2[0].CLK
clk => lum_p2[1].CLK
clk => lum_p2[2].CLK
clk => lum_p2[3].CLK
clk => lum_p2[4].CLK
clk => lum_p2[5].CLK
clk => lum_p2[6].CLK
clk => lum_p2[7].CLK
clk => lum_p2[8].CLK
clk => lum_p2[9].CLK
clk => lum_p2[10].CLK
clk => lum_p2[11].CLK
clk => lum_p1a[0].CLK
clk => lum_p1a[1].CLK
clk => lum_p1a[2].CLK
clk => lum_p1a[3].CLK
clk => lum_p1a[4].CLK
clk => lum_p1a[5].CLK
clk => lum_p1a[6].CLK
clk => lum_p1a[7].CLK
clk => lum_p1a[8].CLK
clk => lum_p1a[9].CLK
clk => lum_p1a[10].CLK
clk => lum_p1a[11].CLK
reset => ~NO_FANOUT~
in_p1a[0] => Add3.IN24
in_p1a[1] => Add3.IN23
in_p1a[2] => Add3.IN22
in_p1a[3] => Add3.IN21
in_p1a[4] => Add3.IN20
in_p1a[5] => Add3.IN19
in_p1a[6] => Add3.IN18
in_p1a[7] => Add3.IN17
in_p1a[8] => Add1.IN16
in_p1a[8] => Add2.IN24
in_p1a[9] => Add1.IN15
in_p1a[9] => Add2.IN23
in_p1a[10] => Add1.IN14
in_p1a[10] => Add2.IN22
in_p1a[11] => Add1.IN12
in_p1a[11] => Add1.IN13
in_p1a[12] => Add1.IN10
in_p1a[12] => Add1.IN11
in_p1a[13] => Add1.IN8
in_p1a[13] => Add1.IN9
in_p1a[14] => Add1.IN6
in_p1a[14] => Add1.IN7
in_p1a[15] => Add1.IN4
in_p1a[15] => Add1.IN5
in_p1a[16] => Add0.IN16
in_p1a[16] => Add2.IN21
in_p1a[17] => Add0.IN15
in_p1a[17] => Add2.IN20
in_p1a[18] => Add0.IN13
in_p1a[18] => Add0.IN14
in_p1a[19] => Add0.IN11
in_p1a[19] => Add0.IN12
in_p1a[20] => Add0.IN9
in_p1a[20] => Add0.IN10
in_p1a[21] => Add0.IN7
in_p1a[21] => Add0.IN8
in_p1a[22] => Add0.IN5
in_p1a[22] => Add0.IN6
in_p1a[23] => Add0.IN3
in_p1a[23] => Add0.IN4
in_p2[0] => Add7.IN24
in_p2[1] => Add7.IN23
in_p2[2] => Add7.IN22
in_p2[3] => Add7.IN21
in_p2[4] => Add7.IN20
in_p2[5] => Add7.IN19
in_p2[6] => Add7.IN18
in_p2[7] => Add7.IN17
in_p2[8] => Add5.IN16
in_p2[8] => Add6.IN24
in_p2[9] => Add5.IN15
in_p2[9] => Add6.IN23
in_p2[10] => Add5.IN14
in_p2[10] => Add6.IN22
in_p2[11] => Add5.IN12
in_p2[11] => Add5.IN13
in_p2[12] => Add5.IN10
in_p2[12] => Add5.IN11
in_p2[13] => Add5.IN8
in_p2[13] => Add5.IN9
in_p2[14] => Add5.IN6
in_p2[14] => Add5.IN7
in_p2[15] => Add5.IN4
in_p2[15] => Add5.IN5
in_p2[16] => Add4.IN16
in_p2[16] => Add6.IN21
in_p2[17] => Add4.IN15
in_p2[17] => Add6.IN20
in_p2[18] => Add4.IN13
in_p2[18] => Add4.IN14
in_p2[19] => Add4.IN11
in_p2[19] => Add4.IN12
in_p2[20] => Add4.IN9
in_p2[20] => Add4.IN10
in_p2[21] => Add4.IN7
in_p2[21] => Add4.IN8
in_p2[22] => Add4.IN5
in_p2[22] => Add4.IN6
in_p2[23] => Add4.IN3
in_p2[23] => Add4.IN4
in_p1b[0] => Add11.IN24
in_p1b[1] => Add11.IN23
in_p1b[2] => Add11.IN22
in_p1b[3] => Add11.IN21
in_p1b[4] => Add11.IN20
in_p1b[5] => Add11.IN19
in_p1b[6] => Add11.IN18
in_p1b[7] => Add11.IN17
in_p1b[8] => Add9.IN16
in_p1b[8] => Add10.IN24
in_p1b[9] => Add9.IN15
in_p1b[9] => Add10.IN23
in_p1b[10] => Add9.IN14
in_p1b[10] => Add10.IN22
in_p1b[11] => Add9.IN12
in_p1b[11] => Add9.IN13
in_p1b[12] => Add9.IN10
in_p1b[12] => Add9.IN11
in_p1b[13] => Add9.IN8
in_p1b[13] => Add9.IN9
in_p1b[14] => Add9.IN6
in_p1b[14] => Add9.IN7
in_p1b[15] => Add9.IN4
in_p1b[15] => Add9.IN5
in_p1b[16] => Add8.IN16
in_p1b[16] => Add10.IN21
in_p1b[17] => Add8.IN15
in_p1b[17] => Add10.IN20
in_p1b[18] => Add8.IN13
in_p1b[18] => Add8.IN14
in_p1b[19] => Add8.IN11
in_p1b[19] => Add8.IN12
in_p1b[20] => Add8.IN9
in_p1b[20] => Add8.IN10
in_p1b[21] => Add8.IN7
in_p1b[21] => Add8.IN8
in_p1b[22] => Add8.IN5
in_p1b[22] => Add8.IN6
in_p1b[23] => Add8.IN3
in_p1b[23] => Add8.IN4
in_m1a[0] => Add15.IN24
in_m1a[1] => Add15.IN23
in_m1a[2] => Add15.IN22
in_m1a[3] => Add15.IN21
in_m1a[4] => Add15.IN20
in_m1a[5] => Add15.IN19
in_m1a[6] => Add15.IN18
in_m1a[7] => Add15.IN17
in_m1a[8] => Add13.IN16
in_m1a[8] => Add14.IN24
in_m1a[9] => Add13.IN15
in_m1a[9] => Add14.IN23
in_m1a[10] => Add13.IN14
in_m1a[10] => Add14.IN22
in_m1a[11] => Add13.IN12
in_m1a[11] => Add13.IN13
in_m1a[12] => Add13.IN10
in_m1a[12] => Add13.IN11
in_m1a[13] => Add13.IN8
in_m1a[13] => Add13.IN9
in_m1a[14] => Add13.IN6
in_m1a[14] => Add13.IN7
in_m1a[15] => Add13.IN4
in_m1a[15] => Add13.IN5
in_m1a[16] => Add12.IN16
in_m1a[16] => Add14.IN21
in_m1a[17] => Add12.IN15
in_m1a[17] => Add14.IN20
in_m1a[18] => Add12.IN13
in_m1a[18] => Add12.IN14
in_m1a[19] => Add12.IN11
in_m1a[19] => Add12.IN12
in_m1a[20] => Add12.IN9
in_m1a[20] => Add12.IN10
in_m1a[21] => Add12.IN7
in_m1a[21] => Add12.IN8
in_m1a[22] => Add12.IN5
in_m1a[22] => Add12.IN6
in_m1a[23] => Add12.IN3
in_m1a[23] => Add12.IN4
in_m2[0] => Add19.IN24
in_m2[1] => Add19.IN23
in_m2[2] => Add19.IN22
in_m2[3] => Add19.IN21
in_m2[4] => Add19.IN20
in_m2[5] => Add19.IN19
in_m2[6] => Add19.IN18
in_m2[7] => Add19.IN17
in_m2[8] => Add17.IN16
in_m2[8] => Add18.IN24
in_m2[9] => Add17.IN15
in_m2[9] => Add18.IN23
in_m2[10] => Add17.IN14
in_m2[10] => Add18.IN22
in_m2[11] => Add17.IN12
in_m2[11] => Add17.IN13
in_m2[12] => Add17.IN10
in_m2[12] => Add17.IN11
in_m2[13] => Add17.IN8
in_m2[13] => Add17.IN9
in_m2[14] => Add17.IN6
in_m2[14] => Add17.IN7
in_m2[15] => Add17.IN4
in_m2[15] => Add17.IN5
in_m2[16] => Add16.IN16
in_m2[16] => Add18.IN21
in_m2[17] => Add16.IN15
in_m2[17] => Add18.IN20
in_m2[18] => Add16.IN13
in_m2[18] => Add16.IN14
in_m2[19] => Add16.IN11
in_m2[19] => Add16.IN12
in_m2[20] => Add16.IN9
in_m2[20] => Add16.IN10
in_m2[21] => Add16.IN7
in_m2[21] => Add16.IN8
in_m2[22] => Add16.IN5
in_m2[22] => Add16.IN6
in_m2[23] => Add16.IN3
in_m2[23] => Add16.IN4
in_m1b[0] => Add23.IN24
in_m1b[1] => Add23.IN23
in_m1b[2] => Add23.IN22
in_m1b[3] => Add23.IN21
in_m1b[4] => Add23.IN20
in_m1b[5] => Add23.IN19
in_m1b[6] => Add23.IN18
in_m1b[7] => Add23.IN17
in_m1b[8] => Add21.IN16
in_m1b[8] => Add22.IN24
in_m1b[9] => Add21.IN15
in_m1b[9] => Add22.IN23
in_m1b[10] => Add21.IN14
in_m1b[10] => Add22.IN22
in_m1b[11] => Add21.IN12
in_m1b[11] => Add21.IN13
in_m1b[12] => Add21.IN10
in_m1b[12] => Add21.IN11
in_m1b[13] => Add21.IN8
in_m1b[13] => Add21.IN9
in_m1b[14] => Add21.IN6
in_m1b[14] => Add21.IN7
in_m1b[15] => Add21.IN4
in_m1b[15] => Add21.IN5
in_m1b[16] => Add20.IN16
in_m1b[16] => Add22.IN21
in_m1b[17] => Add20.IN15
in_m1b[17] => Add22.IN20
in_m1b[18] => Add20.IN13
in_m1b[18] => Add20.IN14
in_m1b[19] => Add20.IN11
in_m1b[19] => Add20.IN12
in_m1b[20] => Add20.IN9
in_m1b[20] => Add20.IN10
in_m1b[21] => Add20.IN7
in_m1b[21] => Add20.IN8
in_m1b[22] => Add20.IN5
in_m1b[22] => Add20.IN6
in_m1b[23] => Add20.IN3
in_m1b[23] => Add20.IN4
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lane|lane_sobel:sobel|lane_g_root_IP:square_root
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lane|lane_sobel:sobel|lane_g_root_IP:square_root|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_f024:auto_generated.address_a[0]
address_a[1] => altsyncram_f024:auto_generated.address_a[1]
address_a[2] => altsyncram_f024:auto_generated.address_a[2]
address_a[3] => altsyncram_f024:auto_generated.address_a[3]
address_a[4] => altsyncram_f024:auto_generated.address_a[4]
address_a[5] => altsyncram_f024:auto_generated.address_a[5]
address_a[6] => altsyncram_f024:auto_generated.address_a[6]
address_a[7] => altsyncram_f024:auto_generated.address_a[7]
address_a[8] => altsyncram_f024:auto_generated.address_a[8]
address_a[9] => altsyncram_f024:auto_generated.address_a[9]
address_a[10] => altsyncram_f024:auto_generated.address_a[10]
address_a[11] => altsyncram_f024:auto_generated.address_a[11]
address_a[12] => altsyncram_f024:auto_generated.address_a[12]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_f024:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_f024:auto_generated.q_a[0]
q_a[1] <= altsyncram_f024:auto_generated.q_a[1]
q_a[2] <= altsyncram_f024:auto_generated.q_a[2]
q_a[3] <= altsyncram_f024:auto_generated.q_a[3]
q_a[4] <= altsyncram_f024:auto_generated.q_a[4]
q_a[5] <= altsyncram_f024:auto_generated.q_a[5]
q_a[6] <= altsyncram_f024:auto_generated.q_a[6]
q_a[7] <= altsyncram_f024:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lane|lane_sobel:sobel|lane_g_root_IP:square_root|altsyncram:altsyncram_component|altsyncram_f024:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|lane|lane_sync:control
clk => de_delay[7].CLK
clk => de_delay[6].CLK
clk => de_delay[5].CLK
clk => de_delay[4].CLK
clk => de_delay[3].CLK
clk => de_delay[2].CLK
clk => de_delay[1].CLK
clk => hs_delay[7].CLK
clk => hs_delay[6].CLK
clk => hs_delay[5].CLK
clk => hs_delay[4].CLK
clk => hs_delay[3].CLK
clk => hs_delay[2].CLK
clk => hs_delay[1].CLK
clk => vs_delay[7].CLK
clk => vs_delay[6].CLK
clk => vs_delay[5].CLK
clk => vs_delay[4].CLK
clk => vs_delay[3].CLK
clk => vs_delay[2].CLK
clk => vs_delay[1].CLK
reset => ~NO_FANOUT~
vs_in => vs_delay[1].DATAIN
hs_in => hs_delay[1].DATAIN
de_in => de_delay[1].DATAIN
vs_out <= vs_delay[7].DB_MAX_OUTPUT_PORT_TYPE
hs_out <= hs_delay[7].DB_MAX_OUTPUT_PORT_TYPE
de_out <= de_delay[7].DB_MAX_OUTPUT_PORT_TYPE


